.border-1px(@color) {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    border: 1px solid @color;
    color: @color;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
    pointer-events: none; /* 防止点击触发 */
    @media screen and (min-device-pixel-ratio: 3),
      (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      transform: scale(0.33);
    }
  }
}

.border-bottom-1px(@color) {
  .border-1px(@color);

  &::before {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
}

.wh(@size) {
  width: @size;
  height: @size;
}
